<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".TimerActivity">


    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="00"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/hour"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_back_black10_10"
        />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=":"
         android:textColor="#FFFFFF"
         android:layout_marginStart="10dp"
         android:layout_marginEnd="10dp"
         android:textSize="30sp"
         android:textStyle="bold"
         />

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="00"
            android:textSize="30sp"
            android:id="@+id/minute"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_black10_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#FFFFFF"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="00"
            android:textSize="30sp"
            android:id="@+id/second"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_black10_10"
            />

</LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/DeepPink"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
      ></androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>