<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background"
        android:gravity="center_vertical">

        <shape android:shape="rectangle">
            <solid android:color="#1AFFFFFF"/>
            <corners android:radius="10dp"/>
            <size android:height="5dp"/>
        </shape>
    </item>

    <item android:id="@android:id/progress"
        android:gravity="center_vertical">

        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#7960E5"/>
                <corners android:radius="10dp"/>
                <size android:height="5dp"/>
            </shape>
        </clip>
    </item>
</layer-list>