<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M242,15.6c-55.3,7 -98.2,41.8 -114.9,93.1 -5.5,16.7 -6.3,24.5 -6.8,64.8l-0.6,37.1 -6.7,1.1c-16.3,2.5 -28.7,12.7 -35.1,28.8l-2.4,6 -0.3,103c-0.2,73.8 0,104.9 0.9,109.8 3,18.4 16.6,32.7 34.7,36.6 3.8,0.8 44.8,1.1 145.5,1.1 151.5,-0 145.4,0.2 156.5,-5.1 11.3,-5.5 20.8,-18.9 23.1,-32.6 0.9,-4.9 1.1,-36 0.9,-109.8l-0.3,-103 -2.4,-6c-6.4,-16.1 -18.8,-26.3 -35.1,-28.8l-6.7,-1.1 -0.6,-37.1c-0.5,-40.3 -1.3,-48.1 -6.8,-64.8 -11.1,-34.1 -35.1,-62.4 -66.5,-78.4 -11.4,-5.9 -24.6,-10.5 -36.5,-12.8 -8.2,-1.6 -32.9,-2.8 -39.9,-1.9zM277.8,47.4c33.8,7.2 62,30.5 75.5,62.6 6.8,16 7,17.7 7.4,61.2l0.4,39.8 -105.1,-0 -105.1,-0 0.4,-39.8c0.3,-36.9 0.5,-40.2 2.5,-47.3 5.8,-20.6 15.1,-36 30.2,-50.3 16.9,-15.9 35.3,-24.3 61.5,-28 5.6,-0.8 25,0.3 32.3,1.8zM399,242.9c1.9,1 4.4,3.4 5.5,5.2 2,3.3 2,5.2 2,105.9 0,100.4 0,102.6 -2,105.8 -1.1,1.8 -3.8,4.1 -6,5.2 -4.1,2 -6.7,2 -142.5,2 -135.8,-0 -138.4,-0 -142.5,-2 -2.2,-1.1 -4.9,-3.4 -6,-5.2 -2,-3.2 -2,-5.4 -2,-105.8 0,-101.3 0,-102.5 2,-106 1.2,-1.9 3.6,-4.3 5.5,-5.2 3.3,-1.7 12.2,-1.8 143,-1.8 134.2,-0 139.7,0.1 143,1.9z"
      android:fillColor="#54B4E4"/>
  <path
      android:pathData="M244,287.8c-3.6,0.9 -8.5,2.9 -11,4.4 -19.8,11.6 -27.6,37.3 -17.8,58.1 4.3,9 11.5,16.5 19.7,20.4l6,2.8 0.1,18.5c0,15.6 0.3,19.1 1.8,22 4.9,9.9 21.5,9.9 26.4,-0 1.5,-2.9 1.8,-6.4 1.8,-22l0.1,-18.5 6,-2.8c13.1,-6.2 22.6,-20.5 23.6,-35.4 1.6,-23.3 -12.1,-42.6 -33.8,-47.8 -8.2,-1.9 -14.8,-1.8 -22.9,0.3zM265.2,319.1c8.3,5.9 7.2,21.1 -1.8,25.4 -4.1,1.9 -10.7,1.9 -14.8,-0 -8.4,-4 -10.1,-18.4 -2.8,-24.8 4.6,-4.2 14,-4.4 19.4,-0.6z"
      android:fillColor="#54B4E4"/>
</vector>
