<vector android:height="24dp" android:viewportHeight="277.338"
    android:viewportWidth="277.338" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/holo_orange_dark" android:pathData="M14.22,45.665v186.013c0,25.223 16.711,45.66 37.327,45.66c20.618,0 37.339,-20.438 37.339,-45.66V45.665c0,-25.211 -16.721,-45.657 -37.339,-45.657C30.931,0 14.22,20.454 14.22,45.665z"/>
    <path android:fillColor="@android:color/holo_orange_dark" android:pathData="M225.78,0c-20.614,0 -37.325,20.446 -37.325,45.657V231.67c0,25.223 16.711,45.652 37.325,45.652s37.338,-20.43 37.338,-45.652V45.665C263.109,20.454 246.394,0 225.78,0z"/>
</vector>
